<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectSync - Project Management</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="section-header text-center">
        <h2>TechManagement</h2>
        <p class="lead">Discover our mission to revolutionize project management</p>
    </div>
    <div class="row align-items-center">
        <div class="col-md-6 about-text">
            <p class="text-left">TechManagement is a cutting-edge management system designed to streamline project workflows, enhance team collaboration, and boost productivity. Our intuitive platform uses the latest technology to help businesses of all sizes achieve their goals efficiently.</p>
            <!-- Rest unchanged -->
        </div>
        <!-- Rest unchanged -->
    </div>
    <!-- Notification Popup -->
    <div id="notification" class="notification">Welcome to ProjectSync! Enjoy our features.</div>

    <!-- Chat Box -->
    <div class="chat-box" id="chatBox">
        <div class="chat-header">
            <h5>Support Chat</h5>
            <button class="chat-close-btn"><i class="fas fa-times"></i></button>
        </div>
        <div class="chat-body">
            <div class="chat-message system">
                <p>Hi there! How can we help you today?</p>
            </div>
            <div id="chat-messages"></div>
        </div>
        <div class="chat-footer">
            <input type="text" placeholder="Type a message..." id="chatInput">
            <button class="chat-send-btn"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
    <div class="chat-toggle" id="chatToggle">
        <i class="fas fa-comments"></i>
    </div>

    <!-- Navbar (Horizontal, Single Row) -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
        <div class="container-fluid">
            <!--<a class="navbar-brand" href="#home">ProjectSync</a> -->
          
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#home"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#features"><i class="fas fa-wallet"></i> Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about"><i class="fas fa-chart-pie"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonials"><i class="fas fa-users"></i> Testimonials</a></li>
                    <li class="nav-item"><a class="nav-link" href="#feedback"><i class="fas fa-cog"></i> Feedback</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home" class="hero">
        <div class="container d-flex justify-content-center align-items-center h-100">
            <div class="hero-content text-center bg-dark bg-opacity-75 p-4 rounded" style="max-width: 800px;">
                <h1>Sync Your Projects</h1>
                <p class="typewriter">Effortlessly manage, collaborate, and succeed</p>
                <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#loginModal">Get Started</button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <div class="container">
            <div class="section-header text-center">
                <h2>Powerful Features</h2>
                <p>Everything you need to manage projects efficiently</p>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon"><i class="fas fa-tasks"></i></div>
                        <h3>Task Management</h3>
                        <p>Create, assign, and track tasks with ease. Set priorities, deadlines, and monitor progress in real-time.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                        <h3>Progress Tracking</h3>
                        <p>Visual dashboards and reports to monitor project progress, team performance, and resource allocation.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon"><i class="fas fa-users"></i></div>
                        <h3>Team Collaboration</h3>
                        <p>Enhance team communication with comments, file sharing, and real-time updates on project activities.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon"><i class="fas fa-calendar-alt"></i></div>
                        <h3>Scheduling</h3>
                        <p>Plan and visualize project timelines with interactive Gantt charts and calendar views.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon"><i class="fas fa-file-alt"></i></div>
                        <h3>Documentation</h3>
                        <p>Centralized storage for project documents, templates, and guidelines accessible to all team members.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                        <h3>Secure Access</h3>
                        <p>Role-based permissions and secure authentication to protect sensitive project information.</p>
                    </div>
                </div>
            </div>
            <div class="premium-features logged-in-only" id="premiumFeatures">
                <div class="premium-badge"><span>Premium Features</span></div>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="feature-card premium">
                            <div class="feature-icon"><i class="fas fa-robot"></i></div>
                            <h3>AI Assistance</h3>
                            <p>Smart suggestions for task assignments, risk assessment, and project optimization.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature-card premium">
                            <div class="feature-icon"><i class="fas fa-code-branch"></i></div>
                            <h3>Advanced Workflows</h3>
                            <p>Create custom workflows with automated triggers and conditional actions.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature-card premium">
                            <div class="feature-icon"><i class="fas fa-brain"></i></div>
                            <h3>Predictive Analytics</h3>
                            <p>Forecast project outcomes and potential bottlenecks before they occur.</p>
                        </div>
                    </div>
                </div>
                <div class="text-center login-required-message">
                    <p><i class="fas fa-lock"></i> Login or Sign Up to access premium features</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section (Enhanced and Attractive) -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header text-center">
                <h2>About ProjectSync</h2>
                <p class="lead">Discover our mission to revolutionize project management</p>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6 about-text">
                    <p class="text-left">ProjectSync is a cutting-edge management system designed to streamline project workflows, enhance team collaboration, and boost productivity. Our intuitive platform uses the latest technology to help businesses of all sizes achieve their goals efficiently.</p>
                    <p class="text-left">With key features like real-time updates, customizable dashboards, and secure data management, we’re committed to transforming your project management experience. Join us today and unlock your team’s potential!</p>
                    <div class="about-stats d-flex justify-content-between mt-4">
                        <div class="stat-item text-center">
                            <h3 class="stat-number">5,000+</h3>
                            <p class="stat-label">Active Users</p>
                        </div>
                        <div class="stat-item text-center">
                            <h3 class="stat-number">98%</h3>
                            <p class="stat-label">Satisfaction Rate</p>
                        </div>
                        <div class="stat-item text-center">
                            <h3 class="stat-number">24/7</h3>
                            <p class="stat-label">Support</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="https://images.unsplash.com/photo-1565598571120-4081876df4f7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="About ProjectSync" class="about-image img-fluid rounded shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <div class="section-header text-center">
                <h2>What Our Users Say</h2>
                <p>Trusted by professionals and teams worldwide</p>
            </div>
            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"ProjectSync revolutionized how our team manages projects. The intuitive interface and robust feature set have significantly improved our productivity."</p>
                                <div class="testimonial-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="testimonial-author">
                                    <div class="author-avatar">
                                        <img src="https://media.istockphoto.com/id/891418990/photo/confident-businessman-posing-in-the-office.jpg?s=1024x1024&w=is&k=20&c=bNexIMIT-n-B5T95M2k3aoIroLD1iss_5zlkuK21f9U=" alt="Sarah Johnson">
                                    </div>
                                    <div class="author-details">
                                        <h5>Sarah Johnson</h5>
                                        <p>Project Manager, TechCorp</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"As a startup founder, I needed a tool that could grow with my company. ProjectSync offers the perfect balance of simplicity and scalability."</p>
                                <div class="testimonial-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="testimonial-author">
                                    <div class="author-avatar">
                                        <img src="https://media.istockphoto.com/id/1560355859/photo/happy-mid-aged-older-business-man-standing-in-office-headshot-portrait.jpg?s=1024x1024&w=is&k=20&c=L9WCZAHzQ2fptwjG7ZXCDYNi-3sUCRipXa0dd77Tlvs=" alt="Michael Chen">
                                    </div>
                                    <div class="author-details">
                                        <h5>Michael Chen</h5>
                                        <p>CEO, InnovateTech</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"The team collaboration features are outstanding. We've reduced our meeting time by 40% since implementing ProjectSync across our organization."</p>
                                <div class="testimonial-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="testimonial-author">
                                    <div class="author-avatar">
                                        <img src="https://plus.unsplash.com/premium_photo-1669740216383-71344f7a5491?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Emily Rodriguez">
                                    </div>
                                    <div class="author-details">
                                        <h5>Emily Rodriguez</h5>
                                        <p>Team Lead, CreativeStudio</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                    <span class="carousel-control-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                    <span class="carousel-control-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section id="feedback" class="feedback-section">
        <div class="container d-flex justify-content-center align-items-center min-vh-100">
            <div class="feedback-card">
                <h2 class="text-center">Send Us Feedback</h2>
                <form id="feedbackForm" class="feedback-form">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" id="message" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-custom">Submit Feedback</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>© 2025 TechManagement. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>Feedback: info@techmanagement.com | <a href="#feedback">Feedback</a></p>
        </div>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>